<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.AdminMenuController">
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0">
         <children>
            <Text layoutX="239.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" textAlignment="CENTER" wrappingWidth="122.291015625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button layoutX="200.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleModifyAttraction" prefHeight="48.0" prefWidth="200.0" text="Modify Tourist Attractions" textAlignment="CENTER" />
            <Button layoutX="200.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleAddAttraction" prefHeight="48.0" prefWidth="200.0" text="Add Tourist Attraction" textAlignment="CENTER" />
            <Button layoutX="200.0" layoutY="252.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" text="Add Offer" textAlignment="CENTER" />
            <Button layoutX="200.0" layoutY="444.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" text="History of Modifications" textAlignment="CENTER" />
            <Button layoutX="200.0" layoutY="383.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" text="List of Requests" textAlignment="CENTER" />
            <Button layoutX="200.0" layoutY="316.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" text="Modify Offers" textAlignment="CENTER" />
            <Button layoutX="200.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleModifyAttraction" prefHeight="48.0" prefWidth="200.0" text="Log Out" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
