<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.BuyTicketController">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="58.0" prefHeight="47.0" prefWidth="95.0" text="Name" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="106.0" layoutY="181.0" prefHeight="47.0" prefWidth="83.0" text="Email">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="94.0" layoutY="241.0" prefHeight="47.0" prefWidth="95.0" text="Address" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="82.0" layoutY="310.0" prefHeight="47.0" prefWidth="119.0" text="Phone" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="214.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleBuyTicket" prefHeight="66.0" prefWidth="163.0" text="Buy">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="backFromBuy" layoutX="458.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="53.0" prefWidth="95.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="nameText" layoutX="225.0" layoutY="62.0" prefHeight="31.0" prefWidth="264.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="surnameText" layoutX="225.0" layoutY="122.0" prefHeight="31.0" prefWidth="264.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailText" layoutX="225.0" layoutY="185.0" prefHeight="31.0" prefWidth="264.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="addressText" layoutX="225.0" layoutY="245.0" prefHeight="31.0" prefWidth="264.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneText" layoutX="225.0" layoutY="314.0" prefHeight="31.0" prefWidth="264.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="90.0" layoutY="118.0" prefHeight="47.0" prefWidth="105.0" text="Surname" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fx:id="addMessage" layoutX="127.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="379.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="117.0" layoutY="382.0" text="Type">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="typeBox" layoutX="225.0" layoutY="384.0" prefHeight="39.0" prefWidth="264.0" />
   </children>
</AnchorPane>
